SECRET_KEY = 'ssmcdv1f5x-h=s9#1t_h3mw9l(7+*ck2ptrs@0^v#m$=!pwg8h'

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB =
USER_DB =
PASSWORD_DB =
HOST_DB =
PORT_DB =

# MAIL
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
SUBSCRIPTION_EMAIL_SENDING =
EMAIL_PORT =

# FRONT
FRONT_URL =

# SETTINGS
IVA = 0.19
ACCESS_TOKEN_LIFETIME = 30  # in days
REFRESH_TOKEN_LIFETIME = 90  # in days
REDIS_URL = 'redis://localhost:6379/1'

#FCM
FCM_API_KEY = 

# GOOGLE MAPS
GOOGLE_MAPS_KEY = 

# FALABELLA
FALABELLA_ID = 
URL_FALABELLA_JSON =
URL_FALABELLA_SOAP =
USER_FALABELLA_SOAP =
PWD_FALABELLA_SOAP =